{
    "title": "Polka",
    "date": "3/29/2024",
    "groups": ["Pixels"],
    "params": {
        "timeScale": {
            "name": "Time Scale",
            "min": 0.0,
            "max": 1.0,
            "default": 0.1
        }
    }
}
