{
    "title": "Gear Up",
    "date": "2024-02-24",
    "groups": ["Paths"],
    "description": "Rings of zigzags with configurable position, size, rotation, and curve smoothing. It's not sprocket science, just a little gear system.",
    "params": {
        "dimensions": {
            "name": "Dimensions",
            "style": "compactField",
            "min": 1,
            "max": 30,
            "step": 0.1,
            "default": [10, 10]
        }
    }
}
