{
    "title": "Dreamboat",
    "date": "2024-10-31",
    "experimental": true,
    "description": "Warpy wavy weirdness, top to bottom with a little sauce.",
    "params": {
        "timeScale": {
            "name": "Scaled Time",
            "default": 0.3
        }
    }
}
