{
    "title": "Tunnel",
    "date": "12/12/2022",
    "description": "An endless tunnel of sorts. WebGL via regl. I'd like to come back to this one some day.",
    "groups": ["Pixels"],
    "experimental": true
}
